# timeregistration-project

./: .gitignore  README.md  pom.xml
src/app/: Activity.java  DateServer.java  Employee.java  EmployeeCalendar.java  OperationNotAllowedException.java  Project.java  SoftwareSystem.java  WorkRegistration.java
src/cli/Main/: Main.java
src/cli/MainGUI/: GUI.java
src/cli/gui/: LoginScreen.java  MainMenu.java
src/cli/menu/: Event.java  Menu.java  MenuFromList.java  MenuItem.java  MenuLabel.java
test/acceptance_tests/: AcceptanceTest.java  MockDateHolder.java  StepMaster.java
test/acceptance_tests/admin_steps/: AdminAppointProjectManager.java  AdminCreateEmployeeSteps.java  AdminCreateProjectSteps.java  AdminRemoveEmployeeSteps.java  AdminRemoveProjectManager.java
test/acceptance_tests/employee_steps/: EmployeeSetTimeSteps.java  LoginLogoutSteps.java
test/acceptance_tests/projectmanager_steps/: ProjectmanagerAddEmployee.java  ProjectmanagerAddEmployeeToActivity.java  ProjectmanagerAvailableWorkers.java  ProjectmanagerCreateActivity.java  ProjectmanagerExpectWorkingHours.java  ProjectmanagerSetActivityDuration.java  ProjectmanagerSetEstimatedTimeActivty.java
use_cases/admin_cases/: adminLogin.feature  createEmployee.feature  createProject.feature  removeEmployee.feature  removeProject.feature  removeProjectManager.feature  setProjectManager.feature
use_cases/employee_cases/: employeeLogin.feature  setTimeWorked.feature
use_cases/projectManager_cases/: addEmployee.feature  addEmployeeToActivity.feature  avaliableWorker.feature  createActivity.feature  expectedWorkHours.feature  setEstimatedTimeForActivity.feature  setWorkPeriodForActivity.feature
